<html>
<head>
	<!-- <link rel="stylesheet" href="style.css"> -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<style>
		body {
			font-family: 'Open Sans', sans-serif;
		}

		.header-table {
			width: 900px;
			
			background-color: red;
			margin-right: auto;
			margin-left: auto;
		}

		.content-table {
			width: 600px;
			background-color: #ffffff;
			margin-right: auto;
			margin-left: auto;
			padding : 0px;
			border-spacing: 0px;
			border-collapse: separate;
		}

		.half-col {
			width : 50%;
		}

		/* Header bar properties */
		.header-table-row {
			background-color: #6ccdf0;
			height: 85px;
			color: #000;	
			font-size: 14px;
		}

		#logo {
			margin-left: 38px;
		}

		.header-bar-text {
			margin-right: 25px;
		}

		.text-align-right {
			text-align: right;
		}

		/* End Header bar properties */

		/* Discount and Recommendation properties */

		#discount-image 	{
			width: 598px;
		}

		#button-table {
			margin-top: 54px;
			margin-bottom: 35px;
			margin-right: auto;
			margin-left: auto;
		}

		.recommendation {
			width: 200px;
			text-align: center;
		}

		.recommendation-text {
			display: block;
			font-size: 14px;
		}

		.center-align {
			margin-right: auto;
			margin-left: auto;
		}

		/* End Discount and Recommendation properties*/


		/* App promotion properties */

		#app-promo-container {
			width: 550px;
			height: 180px;
			margin-top: 54px;
			margin-bottom: 32px;
			background-color: #e6e7e7;
			margin-right: auto;
			margin-left: auto;
			padding : 0px;
			border-spacing: 0px;
			border-collapse: separate;
		}

		#app-promo-img {
			padding-left: 79px;
		}

		#app-promo-text {
			padding-left: 28px;
			padding-right: 59px;
		}

		#app-promo-header-text {
			display: block;
			font-size: 24px;
			font-weight: 600;	
		}

		#app-promo-body-text {
			display: block;
			margin-top: 10px;
			font-size: 12px;
			font-weight: 600;
		}

		#app-promo-button {
			margin-top: 20px;
		}

		.recom-button-td {
			padding: 12px 18px 12px 18px; 
			border: 1px solid #393939;
			text-align: center;
		}

		.recom-button-a {
			font-size: 16px; 
			font-family: Helvetica, Arial, sans-serif; 
			font-weight: normal; 
			color: #393939; 
			text-decoration: none; 
			display: inline-block;
		}

		.promo-button-td {
			padding: 8px 48px 8px 48px; 
			-webkit-border-radius:20px; 
			border-radius:20px; 
			border: 1px solid #fff;
			background-color: #fff;
			text-align: center;
		}

		.promo-button-a {
			font-size: 14px; 
			font-family: Helvetica, Arial, sans-serif; 
			font-weight: normal; 
			color: #393939; 
			text-decoration: none; 
			display: inline-block;

		}

		/* App promo properties end here */



		/* Footer Properties */

		.footer-bar {
			margin-right: auto;
			margin-left: auto;
			width: 900px;
		}

		.footer-colors {
			background-color: #393939;
			color : #fff;
		}

		#footer-color-band {
			margin-left: auto;
			margin-right: auto;
			background-color: #6ccdf0;
			color : #6ccdf0;
			font-size: 7px; 
		}

		#footer-logo {
			text-align: center;
			padding-top: 38px;
			padding-bottom: 38px;
		}

		#footer-title {
			font-size: 14px;
			margin-bottom: 17px;
			display: block;
			color : #bababa;
			font-weight: 600;
		}

		.footer-desc {
			display: block;
			font-size: 10px;
			color : #bababa;
		}

		#footer-links {
			display: block;
			color : #bababa;
			font-size: 12px;
			margin-top: 38px;
			margin-bottom: 28px;
		}

		.text-align-center {
			text-align: center;
		}

		.footer-icon {
			padding-left: 13px;
		}

		.footer-last {
			padding-bottom: 38px;
		}

		/* End of Footer Properties */
	</style>
</head>
	
<body bgcolor="#e4e4e4" style="margin: 0; padding: 0;">	
	<table class="header-table">
		<table class="content-table">
			<tr class="header-table-row">
				<td class="half-col">
					 <img id="logo" border="0" src="img/logo.png">
				</td>
				<td class="half-col text-align-right">
					<span class="header-bar-text" >Order today and save!</span>
				</td>
			</tr>
		</table>
		<table class="content-table">
			<tr class="discount-row">
				<td>
					<img id="discount-image" border="0" src="img/discount.png">
				</td>
			</tr>
		</table>
		<table class="content-table" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<table id="button-table" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td class="recom-button-td"><a target="_blank" class="recom-button-a">RECOMMENDED FOR YOU</a></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table class="content-table" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td class="recommendation">
					<img border="0" src="img/women's-verito.png">
				</td>
				<td class="recommendation">
					<img border="0" src="img/women's-havoc.png">
				</td>
				<td class="recommendation">
					<img border="0" src="img/women's-amore.png">
				</td>
			</tr>
			<tr>
				<td class="recommendation">
					<span class="recommendation-text">WOMEN&lsquo;S AMORE BOOT</span>
					<span class="recommendation-text">$95.00</span>
				</td>
				<td class="recommendation">
					<span class="recommendation-text">WOMEN&lsquo;S HAVOC</span>
					<span class="recommendation-text">$130.00</span>
				</td>
				<td class="recommendation">
					<span class="recommendation-text">WOMEN&lsquo;S VERTO S4K</span>
					<span class="recommendation-text">$350.00</span>
				</td>
			</tr>
		</table>
		<table class="content-table" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<table id="app-promo-container">
						<tr>
							<td id="app-promo-img">
								<img border="0" src="img/phone.png">
							</td>
							<td id="app-promo-text">
								<span id="app-promo-header-text">On the go? So are we.</span>
								<span id="app-promo-body-text">Download our mobile app for full access to NTO gear wishlists, store locator, and much more.</span>
								<table id="app-promo-button" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="promo-button-td"><a class="promo-button-a" target="_blank" >GET THE APP</a></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table> 
		<table class="footer-bar" border="0" cellspacing="0" cellpadding="0">
			<tr >
				<td id="footer-color-band">
				aaaa
				</td>
			</tr>
		</table>

		<table class="footer-bar footer-colors" border="0" cellspacing="0" cellpadding="0">
			<tr >
				<td id="footer-logo">
					<img border="0" src="img/logo-footer.png">
				</td>
			</tr>
			<tr>
				<td class="text-align-center">
					<span id="footer-title">Northern Trail Outfitters</span>
					<span class="footer-desc">Northern Trail Outfitters registered address:</span>
					<span class="footer-desc">20 N. Meridian St. Indianapolis, IN, 46204, USA</span>
					<span id="footer-links">Contact Us | Store Locator | Manage Subscriptions | Update Profile | Unsubscribe</span>
				</td>
			</tr>
			<tr>
				<td class="text-align-center footer-last">
					<img border="0" src="img/facebook.png">
					<img class="footer-icon" border="0" src="img/twitter.png">
					<img class="footer-icon" border="0" src="img/pintrest.png">
					<img class="footer-icon" border="0" src="img/email.png">
				</td>
			</tr>
		</table>



	</table>
</body>

</html>